<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hola! My Ride</title>
    </head>
    <body>
        <h1>My Ride</h1>
        <p>
            Ride has been <strong>Requested</strong>.
            <a href="">Save to DB</a>
            <a href="">Cancel Ride</a>
            <a href="">Reschedule Ride</a>

        </p>
        <a href="/">Go Home!</a>
    </body>
</html>


