<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hola! Ride Cancel</title>
    </head>
    <body>
        <h1>Cancel Ride</h1>
        <p>
            Ride being cancelled by rider/driver.
            <a href="">Save to DynamoDB</a>
        </p>
    </body>
</html>
